# Enable hardware decoding if available. Often, this requires using a certain
# video output, otherwise no hardware decoding will be used.
hwdec=auto

# Do not start in fullscreen mode by default.
fs=no

# Stop the screensaver when playing.
stop-screensaver=yes

# Quiet mode, no logfile spamming
quiet

ytdl-format=bestvideo[ext=mp4][fps<=30][height<=480]+bestaudio[ext=m4a]/best[ext=mp4]/best
